{
  "source": "/Users/jermiza/Desktop/Mac Projects/MacInspect/MacInspect/Views/AutoDeadPixelTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Checking camera permissions...",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Automated Dead Pixel Diagnostics",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Utilizes the FaceTime camera to run ambient chromatic uniformity analysis and isolate pixel response anomalies.",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Camera Access Required",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Auto Dead Pixel Scan requires camera access to capture subpixel screen reflections.",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Grant Permission",
        "location": {
          "startingColumn": 28,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Automated Reflective Calibration",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Instructions:\n1. Sit directly in front of your Mac.\n2. Ensure room lighting is relatively stable.\n3. The test will automatically cycle fullscreen colors (Red, Green, Blue, White, Black) to capture subpixel responsiveness values.",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Start Automated Scan",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Sensor Chromatic Analysis Report",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Subpixel Reflection Intensity (Oscilloscope View)",
        "location": {
          "startingColumn": 30,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Red Channel",
        "location": {
          "startingColumn": 38,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Green Channel",
        "location": {
          "startingColumn": 38,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Blue Channel",
        "location": {
          "startingColumn": 38,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Color Uniformity:",
        "location": {
          "startingColumn": 34,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Peak Reflected RGB:",
        "location": {
          "startingColumn": 34,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Brightness Outliers:",
        "location": {
          "startingColumn": 34,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "0 anomalies (Clean sensor scan)",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Flag Discrepancy",
        "location": {
          "startingColumn": 38,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Verify & Confirm",
        "location": {
          "startingColumn": 38,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Skip Test",
        "location": {
          "startingColumn": 24,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "AUTOMATED PIXEL DISCREPANCY DIAGNOSTICS...",
        "location": {
          "startingColumn": 22,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Calibration Target: %@ Flush",
        "location": {
          "startingColumn": 26,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Analyzing ambient subpixel reflected delta...",
        "location": {
          "startingColumn": 26,
          "startingLine": 366
        }
      }
    ]
  },
  "version": 1
}
