{
  "source": "/Users/jermiza/Desktop/Mac Projects/MacInspect/MacInspect/Views/BatteryTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Battery Health Diagnostics",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Inspect MacBook power metrics, charging cycles, and retention health.",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Reading battery profiles from device registries...",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Capacity",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Battery Health:",
        "location": {
          "startingColumn": 38,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Cycle Count:",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Current Charge:",
        "location": {
          "startingColumn": 38,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Recalculate",
        "location": {
          "startingColumn": 24,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Confirm & Continue",
        "location": {
          "startingColumn": 26,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
