{
  "source": "/Users/jermiza/Desktop/Mac Projects/MacInspect/MacInspect/Views/CameraTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Checking camera permissions...",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Camera Test",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Inspect the FaceTime camera feed for clarity, artifacts, or sensor failure.",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Camera Access Required",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Please grant camera permission in System Settings ➔ Privacy & Security ➔ Camera to perform this hardware test.",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Grant Permission",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Camera Initialization Failed",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Connecting to camera stream...",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Is the camera preview running smoothly and displaying a clear picture?",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Distorted / Failed",
        "location": {
          "startingColumn": 34,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Camera Working",
        "location": {
          "startingColumn": 34,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Skip Test",
        "location": {
          "startingColumn": 24,
          "startingLine": 170
        }
      }
    ]
  },
  "version": 1
}
