{
  "source": "/Users/jermiza/Desktop/Mac Projects/MacInspect/MacInspect/Views/DisplayTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Display Pixel Test",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Scan the screen for dead pixels, stuck pixels, or backlight bleeding.",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Fullscreen Color Diagnostics",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "The test will display solid screens of colors in this order:\nBlack ➔ White ➔ Red ➔ Green ➔ Blue",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Start Fullscreen Test",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Inspection Results",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Did you observe any dead/stuck pixels or screen backlight bleeding during the fullscreen color sequence?",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Yes, Issues Detected",
        "location": {
          "startingColumn": 38,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "No, Screen is Clear",
        "location": {
          "startingColumn": 38,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Skip Test",
        "location": {
          "startingColumn": 24,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%@ Test Screen",
        "location": {
          "startingColumn": 30,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Step %lld of %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 203
        }
      }
    ]
  },
  "version": 1
}
