{
  "source": "/Users/jermiza/Desktop/Mac Projects/MacInspect/MacInspect/Views/FinalReportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Inspection Report Summary",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Review compiled metrics, hardware grades, and export diagnostic logs.",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "/ %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "MacInspect Grade: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Tested on %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Hardware overall status: %@. Fully compatible with system requirements.",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Inspection Breakdown",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Export & Distribution Options",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld pts",
        "location": {
          "startingColumn": 22,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "MacInspect Diagnostic Certificate",
        "location": {
          "startingColumn": 26,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Verified hardware checkout record generated by macOS diagnostic stack.",
        "location": {
          "startingColumn": 26,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "SCORE GRADE",
        "location": {
          "startingColumn": 26,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Device System Specifications",
        "location": {
          "startingColumn": 22,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Mac Model:",
        "location": {
          "startingColumn": 30,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Processor:",
        "location": {
          "startingColumn": 30,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Memory (RAM):",
        "location": {
          "startingColumn": 30,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Disk Storage:",
        "location": {
          "startingColumn": 30,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "OS Version:",
        "location": {
          "startingColumn": 30,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Serial Number:",
        "location": {
          "startingColumn": 30,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Battery Health Summary",
        "location": {
          "startingColumn": 22,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Battery Condition:",
        "location": {
          "startingColumn": 30,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Cycle Count:",
        "location": {
          "startingColumn": 30,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Capacity Retention:",
        "location": {
          "startingColumn": 30,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Operating Temperature:",
        "location": {
          "startingColumn": 30,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Voltage / Power:",
        "location": {
          "startingColumn": 30,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Hardware Vendor:",
        "location": {
          "startingColumn": 30,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Inspection Results Matrix",
        "location": {
          "startingColumn": 22,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Test Module",
        "location": {
          "startingColumn": 30,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Score",
        "location": {
          "startingColumn": 30,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Generated dynamically by MacInspect app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Date of Inspection: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 439
        }
      }
    ]
  },
  "version": 1
}
