{
  "source": "/Users/jermiza/Desktop/Mac Projects/MacInspect/MacInspect/Views/FinalReportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Inspection Report Summary",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Review compiled metrics, hardware grades, and export diagnostic logs.",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "/ %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "MacInspect Grade: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Tested on %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Hardware overall status: %@. Fully compatible with system requirements.",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Inspection Breakdown",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Export & Distribution Options",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld pts",
        "location": {
          "startingColumn": 22,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "MacInspect Diagnostic Certificate",
        "location": {
          "startingColumn": 26,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Verified hardware checkout record generated by macOS diagnostic stack.",
        "location": {
          "startingColumn": 26,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "SCORE GRADE",
        "location": {
          "startingColumn": 26,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Device System Specifications",
        "location": {
          "startingColumn": 22,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Mac Model:",
        "location": {
          "startingColumn": 30,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Processor:",
        "location": {
          "startingColumn": 30,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Memory (RAM):",
        "location": {
          "startingColumn": 30,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Disk Storage:",
        "location": {
          "startingColumn": 30,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "OS Version:",
        "location": {
          "startingColumn": 30,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Serial Number:",
        "location": {
          "startingColumn": 30,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Battery Health Summary",
        "location": {
          "startingColumn": 22,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Battery Condition:",
        "location": {
          "startingColumn": 30,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Cycle Count:",
        "location": {
          "startingColumn": 30,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Capacity Retention:",
        "location": {
          "startingColumn": 30,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Operating Temperature:",
        "location": {
          "startingColumn": 30,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Voltage / Power:",
        "location": {
          "startingColumn": 30,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Hardware Vendor:",
        "location": {
          "startingColumn": 30,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Inspection Results Matrix",
        "location": {
          "startingColumn": 22,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Test Module",
        "location": {
          "startingColumn": 30,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Score",
        "location": {
          "startingColumn": 30,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Generated dynamically by MacInspect app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Date of Inspection: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 449
        }
      }
    ]
  },
  "version": 1
}
