{
  "source": "/Users/jermiza/Desktop/Mac Projects/MacInspect/MacInspect/Views/MicrophoneTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Checking system audio permissions...",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Microphone Test",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Speak into your Mac's microphone to verify sound capture levels and signal patterns.",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Microphone Access Required",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Please grant microphone permission in System Settings ➔ Privacy & Security ➔ Microphone to perform this hardware test.",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Grant Permission",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Input Amplitude Meter",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Is the live waveform reacting to your voice and showing normal input levels?",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Not Working / Dead",
        "location": {
          "startingColumn": 34,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Working Normally",
        "location": {
          "startingColumn": 34,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Skip Test",
        "location": {
          "startingColumn": 24,
          "startingLine": 191
        }
      }
    ]
  },
  "version": 1
}
