{
  "source": "/Users/jermiza/Desktop/Mac Projects/MacInspect/MacInspect/Views/SpeakerTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select a channel to play a 2-second reference tone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Speaker Acoustic Test",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Test each channel separately to check for clarity, distortion, or blown hardware.",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Playing 440Hz sinus sweep on %@...",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Is the audio output clear, undistorted, and playing on correct channels?",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Distorted / Muffled",
        "location": {
          "startingColumn": 34,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Clear & Balanced",
        "location": {
          "startingColumn": 34,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Skip Test",
        "location": {
          "startingColumn": 24,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "PLAYING",
        "location": {
          "startingColumn": 38,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Tested",
        "location": {
          "startingColumn": 62,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Ready",
        "location": {
          "startingColumn": 73,
          "startingLine": 210
        }
      }
    ]
  },
  "version": 1
}
