{
  "source": "/Users/jermiza/Desktop/Mac Projects/MacInspect/MacInspect/Views/TrackpadTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Trackpad Test",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Perform each trackpad action inside the grey test area to verify responsiveness.",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "TOUCHPAD TEST AREA",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Move cursor, click, right-click, and scroll here",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Skip Test",
        "location": {
          "startingColumn": 24,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Finish & Continue",
        "location": {
          "startingColumn": 50,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Submit Partial & Continue",
        "location": {
          "startingColumn": 72,
          "startingLine": 96
        }
      }
    ]
  },
  "version": 1
}
