{
  "source": "/Users/jermiza/Desktop/Mac Projects/MacInspect/MacInspect/Views/WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Compatible with Apple Silicon & Intel Macs",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "MacInspect",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Run a complete Mac hardware inspection in a few minutes.",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Comprehensive Diagnosis",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Verifies input fields, display clarity, acoustic feedback, sensor feeds, and I/O chips.",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Hardware Analytics",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Queries battery health metrics, cycle counts, system profiles, and CPU types.",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Professional Grading",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Generates a clear scoring index and compiles a vector PDF report for print and distribution.",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Start Inspection",
        "location": {
          "startingColumn": 22,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
